# betterlog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kia/betterlogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kia/betterlogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kia/betterlogapp/: ExampleUnitTest.java
betterlog/: build.gradle  proguard-rules.pro
betterlog/src/androidTest/java/com/kia/betterlog/: ExampleInstrumentedTest.java
betterlog/src/main/: AndroidManifest.xml
betterlog/src/main/java/com/kia/betterlog/: Log.java
betterlog/src/main/res/values/: strings.xml
betterlog/src/test/java/com/kia/betterlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
